# springboot-layui-generator

./: README.md  pom.xml
src/main/java/com/inspur/: Application.java
src/main/java/com/inspur/factory/autoconfigation/: CrudFactoryAutoConfigation.java  GeneratorAutoConfigation.java  GeneratorConfigation.java  GeneratorProperties.java  GeneratorPropertiesWarpper.java
src/main/java/com/inspur/factory/custom/: CustomControllerGenerator.java  CustomCrudBean.java  CustomCrudBeanFactory.java  CustomCrudColumn.java  CustomCrudColumnFactory.java  CustomWebConfigGenerator.java
src/main/java/com/inspur/factory/generator/: AbstractControllerGenerator.java  AbstractGenerator.java  AbstractJavaGenerator.java  AbstractServiceGenerator.java  AbstractViewGenerator.java  Generator.java  GeneratorHelper.java
src/main/java/com/inspur/factory/generator/annotation/: ModelAttribute.java  ModelIgnoreAttribute.java
src/main/java/com/inspur/factory/generator/binding/: GeneratorModelAttributeBinding.java  ModelAttributeBinding.java
src/main/java/com/inspur/factory/generator/impl/: DefaultControllerGenerator.java  DefaultJsGenerator.java  DefaultJspViewGenerator.java  DefaultServiceGenerator.java  DefaultThymeleafViewGenerator.java  DefaultWebJsGenerator.java
src/main/java/com/inspur/factory/model/: Clazz.java  ControllerAttribute.java  CrudBean.java  CrudColumn.java  ExtendAttribute.java  FileAttribute.java  JavaAttribute.java  ServiceAttribute.java  SqlAttribute.java
src/main/java/com/inspur/factory/model/binding/: CrudColumnPropertiesBinding.java  CrudColumnPropertiesBindingHelper.java
src/main/java/com/inspur/factory/model/factory/: AbstractCrudBeanFactory.java  AbstractCrudColumnFactory.java  CrudBeanFactory.java  CrudColumnFactory.java
src/main/java/com/inspur/factory/util/: ClassLoaderUtil.java  ReflectionUtils.java  SpringUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/jcy/: Application.java
src/main/java/com/jcy/factory/: Application.java
src/main/java/com/jcy/factory/autoconfigation/: CrudFactoryAutoConfigation.java  GeneratorAutoConfigation.java  GeneratorConfigation.java  GeneratorProperties.java  GeneratorPropertiesWarpper.java
src/main/java/com/jcy/factory/custom/: CustomControllerGenerator.java  CustomCrudBean.java  CustomCrudBeanFactory.java  CustomCrudColumn.java  CustomCrudColumnFactory.java  CustomWebConfigGenerator.java
src/main/java/com/jcy/factory/generator/: AbstractControllerGenerator.java  AbstractGenerator.java  AbstractJavaGenerator.java  AbstractServiceGenerator.java  AbstractViewGenerator.java  Generator.java  GeneratorHelper.java
src/main/java/com/jcy/factory/generator/annotation/: ModelAttribute.java  ModelIgnoreAttribute.java
src/main/java/com/jcy/factory/model/: Clazz.java  ControllerAttribute.java  CrudBean.java  CrudColumn.java  ExtendAttribute.java  FileAttribute.java  JavaAttribute.java  ServiceAttribute.java  SqlAttribute.java
src/main/java/com/jcy/factory/util/: ClassLoaderUtil.java  ReflectionUtils.java  SpringUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/layui/: TemplateController.java  TemplateService.java  template.html  templateedit.html
(+24 files in other folders)
